<ImageView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/capture_button" android:layout_width="match_parent" android:layout_height="match_parent"
    android:src="@drawable/ic_capture_microphone" android:background="@drawable/task_widget_background"
    android:scaleType="centerInside" android:padding="8dp" android:contentDescription="Dictate a thought to Our place" />
